.inputContainer
  display: flex
  justify-content: flex-start
  align-items: center
  border-top: 1px solid #f3f3f3
  padding: 0 15px
  margin-top: 8px
  padding-top: 7px

  &:last-child
    border: none
    margin-top: 0
    padding-top: 0

  .form
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center

    button
      position: relative
      padding: 0
      border: none
      background-color: white
      outline: none
      cursor: pointer

    img
      position: absolute
      margin-left: 20px
      cursor: pointer
      top: -15px
      left: -23px
      background-color: #8aca6b
      border-radius: 8px
      padding: 5px 3px 5px
      transition: transform 0.2s ease
      transform: rotate(180deg)

      &:hover
        transform: rotate(180deg) scale(1.1)
        border-radius: 8px

    .container
      display: flex
      padding: 0 15px 0 0
      justify-content: flex-start
      align-items: center
      position: relative

      .fieldWarning
        font-size: 15px
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        color: white
        border: 1px solid #b72522
        margin-bottom: 15px
        padding-bottom: 5px
        padding-top: 5px
        text-align: center

      .warning
        color: red
        position: absolute
        top: 20px
        left: 3px

      .notValid
        border: 1px solid red !important

      .input
        height: 20px
        outline: none
        border-radius: 6px
        padding: 6px
        border: 2px solid #d0d0d0

        &:focus
          transition: border 0.5s
          border-color: #28d2d0

        &:hover
          transition: border 0.5s
          border-color: #28d2d0
