.offerContainer
  position: relative

  @media(max-width: 450px)
    padding: 10px 0

  i
    position: absolute
    left: calc(100% - 35px)
    top: -15px
    font-size: 54px

  .reject
    color: red

  .resolve
    color: green

  .btnsContainer
    margin: 5px 0
    align-self: stretch
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between

    .resolveBtn
      width: 100px
      cursor: pointer
      text-align: center
      padding: 10px
      border-width: 2px
      border-radius: 8px

      &:hover
        transition: 0.3s ease-in-out

    .rejectBtn
      text-align: center
      cursor: pointer
      width: 100px
      padding: 10px
      border-radius: 8px
      border-width: 2px

      &:hover
        transition: 0.3s ease-in-out

  .mainInfoContainer
    align-self: stretch
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    position: relative
    @media(max-width: 500px)
      flex-direction: column

    .userInfo
      min-width: 215px

    i
      cursor: pointer
      position: absolute
      align-self: flex-start
      font-size: 26px
      transition: font-size 0.2s
      color: #4e618d
      @media(max-width: 450px)
        top: 30px
      @media(max-width: 380px)
        top: 100px
        align-self: flex-end
      @media(max-width: 500px)
        align-self: flex-end

      &:hover
        font-size: 34px
        transition: font-size 0.2s

    .responseConainer
      width: 70%
      align-self: center
      display: flex
      flex-direction: column
      justify-content: flex-start
      align-items: center
      @media(max-width: 800px)
        margin-top: 10px
        max-width: 200px

      .responseLogo
        width: auto
        height: 100px

      .response
        text-align: center
        overflow-wrap: break-word
        align-self: stretch
        margin-left: 10px
        color: #556da5
        margin-bottom: 10px
        font-size: 18px

    .creativeRating
      display: flex
      margin-top: 5px
      align-items: center

      .userScoreLabel
        margin-right: 10px
        color: #556da5
        font-size: 15px

    .creativeInfoContainer
      display: flex
      flex-direction: row
      align-items: center
      justify-content: flex-start

      .nameAndEmail
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: flex-start

        span
          color: #556da5
          font-size: 16px
          font-weight: 500
          margin-left: 10px

      img
        width: 50px
        height: 50px
        border-radius: 25px


.winner
  background-color: #8aca6b

.loser
  background-color: #CD5C5C