use("squadhelp-chat-dev")
db.messages.aggregate([
    {
        $match: { body: { $regex: /паровоз/ } }
    },
    {
        $group: { "Message quantity": { $sum: 1 }, _id: { message: "$body" } }
    }, 
    {
        $sort: { "Message quantity": -1 }
    }, 
    {
        $unionWith: {
            coll: "messages",
            pipeline: [
                {
                    $match: { body: { $regex: /паровоз/ } }
                }, 
                {
                    $count: "Total quantity of word 'паровоз'"
                }
            ]
        }
    }
]);