.transPageContainer
  height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  
.transactionTableContainer
  min-width: 320px
  display: flex
  justify-content: center
  flex-direction: column
  width: 70%
  margin: 10px 0