.loaderContainer
  display: flex
  justify-content: space-evenly
  align-items: center
  width: 200px
  margin: 0 auto
  align-self: center

  & div
    background-image: radial-gradient(circle at 35% 35%, #e5e7eb, #a0a0a0)
    border-radius: 2px
    