.goToContest
  color: #4e618d
  font-size: 16px
  font-weight: 500
  text-decoration: underline

.newNotation
  background: #2B3030

.newNotation, .markOrOfferNotation
  display: flex
  flex-direction: column
  justify-content: space-evenly
  align-items: center
  border-radius: 8px
  padding: 3px

  .userInfo
    display: flex
    justify-content: space-evenly
    align-items: center
    width: 100%

    span
      padding: 5px 5px 5px 10px
      background: #fff
      border-radius: 8px
      font-weight: bold
      width: 70%
      font-size: 0.9em

    img
      width: 50px
      height: 50px
      object-fit: cover
      border-radius: 50%
      width: 20%

  .message
    font-size: 0.8em
    margin: 0 auto
    color: #fff
    width: 80%
    text-align: center

  .markMessage
    font-size: 0.8em
    margin: 10px auto 0
    width: 80%
    display: flex
    justify-content: center
    align-items: center

    span
      color: #46568a

    img
      width: 14px