.header
  text-align: center
  margin: 10px 0 20px
  letter-spacing: 1px
  font-weight: 600
  font-size: 1.8em
  color: #2b3030

.transCaption
  text-align: end
  font-style: italic

.transTable
  border: 1px solid black
  border-spacing: 3px
  border-collapse: separate

  thead
    font-weight: bold
    background: #e5e7eb
    
  td, th
    border: 1px solid black
    text-align: center
    color: #2b3030